<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="nav.css">

    <title>our Services</title>
  </head>
  <style>
    .container{
        justify-items: center;
        text-align: center;
        height: 100vh;
      width: 100vw;
    }

    .container p{
      justify-content: center;
      text-align: center;
      font-size: 20px;
      margin-top: 55px;
      margin: 0 15px;
      padding: 0 6px;
    }

    .container ul{
      margin-top: 55px;
      font-size: 21px;
      font-weight: bold;
    }

    .container ul li{
      list-style: none;
    }

    h1{
      margin-top: 20px;
      font-size: 50px;
    }
    
  </style>
  <body>
  
          <div class="container">
            <h1>Our Services</h1>
      <ul >
        <li> Marketing</li>
        <li >Advertising</li>
        <li >Storyteller</li>
        <li >Marketing Consultant</li>
        <li >Online PR</li>
        <li >Inﬂuencer Marketing</li>
        <li >Digital Marketing Solutions</li>
        <li >Brand Consulting</li>
    </ul>
    <br>
        <p>
          Analysis of the business presence on online and oﬄine market<br />
          Choose the best possible channel to interact with the business
          customers<br />
          Get the right communication channel/proﬁle and identity for
          businesses<br />
          Collaboration to extend the marketing channels<br />
          Collect the response of the customer response<br />
          Raise awareness about social issues
        </p>
    </div>

    <script src="nav.js"></script>
    <script src="https://kit.fontawesome.com/f969d0e88b.js" crossorigin="anonymous"></script>
  </body>
</html>
